<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.pass.passwordmanager.Controllers.LoginController">
   <children>
      <VBox prefHeight="400.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <TextField id="logInTextField" fx:id="logInField" layoutX="226.0" layoutY="188.0" onKeyPressed="#enterKeyPressed" />
      <PasswordField fx:id="passwordField" layoutX="226.0" layoutY="266.0" onKeyPressed="#enterKeyPressed" />
      <Button fx:id="ButtonLogInPage" layoutX="274.0" layoutY="345.0" mnemonicParsing="false" onAction="#handlePressingButtonLogInPage" onKeyPressed="#enterKeyPressed" text="Button" />
      <Label fx:id="label1" layoutX="263.0" layoutY="39.0" text="LogInWindow" />
      <Label layoutX="270.0" layoutY="171.0" text="login name" />
      <Label layoutX="275.0" layoutY="249.0" text="password" />
   </children>
</AnchorPane>
