<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.pass.passwordmanager.Controllers.LoginController">
   <children>
      <VBox prefHeight="400.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Button fx:id="ButtonLogInPage" layoutX="284.0" layoutY="194.0" mnemonicParsing="false" onAction="#handlePressingButtonLogInPage" text="Button" />
      <Label fx:id="label1" layoutX="296.0" layoutY="68.0" text="Label" />
   </children>
</AnchorPane>
