<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane prefHeight="680.0" prefWidth="1055.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.pass.passwordmanager.Controllers.Client.ClientController">
   <center>
       <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
           <Label layoutX="314.0" layoutY="132.0" text="Center"/>
       </Pane>
   </center>
   <left>
       <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
               <Label layoutX="86.0" layoutY="92.0" text="Left lablel"/>
           </AnchorPane>
       </ScrollPane>
   </left>
   <right>
       <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
               <Label layoutX="86.0" layoutY="92.0" text="Right lablel"/>
           </AnchorPane>
       </ScrollPane>
   </right>
   <bottom>
       <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
           <Label layoutX="514.0" layoutY="92.0" text="Bottom lable"/>
       </Pane>
   </bottom>
   <top>
       <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
           <Label layoutX="514.0" layoutY="92.0" text="Top label"/>
       </Pane>
   </top>
</BorderPane>
